# Hibernate

GuiceHibernateWebExample/: HibernateUtil.java  README.md  pom.xml
GuiceHibernateWebExample/src/main/java/org/daniels/examples/dao/: GenericDao.java  HibernateConnection.java  IGenericDAO.java  RoleDao.java  SearchException.java
GuiceHibernateWebExample/src/main/java/org/daniels/examples/dao/hibernate/: GenericDaoHibernate.java  RoleDaoHibernate.java
GuiceHibernateWebExample/src/main/java/org/daniels/examples/dao/impl/: HibernateConnectionImpl.java  OrdersDAO.java
GuiceHibernateWebExample/src/main/java/org/daniels/examples/exceptions/: InfrastructureException.java
GuiceHibernateWebExample/src/main/java/org/daniels/examples/hibernate/util/: HibernateAllUtil.java  HibernateUtil.java
GuiceHibernateWebExample/src/main/java/org/daniels/examples/main/: DaoHibernateMain.java  Main.java
GuiceHibernateWebExample/src/main/java/org/daniels/examples/model/: Article.java  BaseObject.java  Customer.java  Orders.java  Role.java
GuiceHibernateWebExample/src/main/java/org/daniels/examples/provider/: HibernateConnectionProvider.java  SessionFactoryProvider.java
GuiceHibernateWebExample/src/main/java/org/daniels/samples/modules/: HibernateModule.java  UserModule.java
GuiceHibernateWebExample/src/main/java/org/daniels/samples/rest/infrastructure/: JacksonGuiceDemoContextListener.java
GuiceHibernateWebExample/src/main/java/org/daniels/samples/rest/web/rest/: UserRestService.java
GuiceHibernateWebExample/src/main/resources/: Article.hbm.xml  Customer.hbm.xml  Orders.hbm.xml  createTables.sql  hibernate-annotation.cfg.xml  hibernate.cfg.xml  query.sql
GuiceHibernateWebExample/src/main/webapp/WEB-INF/: web.xml
HibernateSpringWebExample/: README.md  pom.xml
HibernateSpringWebExample/src/main/java/org/daniels/example/hibernate/model/: User.java
HibernateSpringWebExample/src/main/java/org/daniels/example/hibernate/repository/: UserJpaRepository.java
HibernateSpringWebExample/src/main/java/org/daniels/example/hibernate/service/: UserDetailsService.java
HibernateSpringWebExample/src/main/java/org/daniels/example/hibernate/service/impl/: UserDetailsServiceImpl.java
HibernateSpringWebExample/src/test/java/org/daniels/example/hibernate/config/: PersistencyConfigForTest.java  TestBeansConfig.java
HibernateSpringWebExample/src/test/java/org/daniels/example/hibernate/service/impl/: UserDetailsServiceImplTest.java
HibernateSpringWebExample/src/test/java/org/daniels/example/hibernate/util/: AbstractSelfCleaningTest.java
